### 1.只出现一次的数字

给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

​	输入: [2,2,1]
​			输出: 1
​		示例 2:

​	输入: [4,1,2,1,2]
​			输出: 4

```java
class Solution {
    public int singleNumber(int[] nums) {
         for (int i = 1; i < nums.length; i++) {
            nums[0] = nums[0] ^ nums[i];
        }
        return nums[0];
    }
}
```

### 2. 有多少小于当前数字的数字

给你一个数组 nums，对于其中每个元素 nums[i]，请你统计数组中比它小的所有数字的数目。换而言之，对于每个 nums[i] 你必须计算出有效的 j 的数量，其中 j 满足 j != i 且 nums[j] < nums[i] 。以数组形式返回答案。

示例 1：

​	输入：nums = [8,1,2,2,3]
​			输出：[4,0,1,1,3]
​	   解释： 
​			对于 nums[0]=8 存在四个比它小的数字：（1，2，2 和 3）。 
​			对于 nums[1]=1 不存在比它小的数字。
​			对于 nums[2]=2 存在一个比它小的数字：（1）。 
​			对于 nums[3]=2 存在一个比它小的数字：（1）。 
​			对于 nums[4]=3 存在三个比它小的数字：（1，2 和 2）。

**提示：**

* `2 <= nums.length <= 500`
* `0 <= nums[i] <= 100`

解法一：暴力法：

```java
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
int result[] = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            int count = 0;
            for (int j = 0; j < nums.length; j++) {
                if(nums[j] < nums[i]){
                    count++;
                }
            }
            result[i] = count;
        }
        return result;
    }
} 
```

不用多说

解法二：由于num[i]全为整数，那么可以使用一个数组hash，统计数字出现的频率，注意到数字的值域范围，最后只需要统计hash[num[i]]中前面出现的数字和即可，一开始没有考虑到使用前缀和的办法，导致时间复杂度还是比较大

```java
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] result = new int[nums.length];
        int[] hash = new int[107];
        for (int i = 0; i < nums.length; i++) {
            hash[nums[i]]++;
        }

        for (int i = 0; i < nums.length; i++) {
            int count = 0;
            int j = 0;
            while(j < nums[i]){
                if(hash[j] != 0){
                    count += hash[j];
                }
                j++;
            }
            result[i] = count;
        }
        return result;
    }
} 
```

使用前缀和，那么只需要直接从hash中取出相应的值即可

```java
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] result = new int[nums.length];
        int[] hash = new int[107];
        for (int i = 0; i < nums.length; i++) {
            hash[nums[i]]++;
        }
        int sum = hash[0];
        hash[0] = 0;
        for (int i = 1; i < 107; i++) {
            int temp = hash[i];
            hash[i] = sum;
            sum += temp;
        }

        for (int i = 0; i < nums.length; i++) {
            int j = 0;
            result[i] = hash[nums[i]];
        }
        return result;
    }
} 
```

![](C:\Users\VSUS\Desktop\笔记\LeetCode\img\10.png)

### 3.拼写单词

给你一份『词汇表』（字符串数组） words 和一张『字母表』（字符串） chars。

假如你可以用 chars 中的『字母』（字符）拼写出 words 中的某个『单词』（字符串），那么我们就认为你掌握了这个单词。

注意：每次拼写（指拼写词汇表中的一个单词）时，chars 中的每个字母都只能用一次。

返回词汇表 words 中你掌握的所有单词的 长度之和。

 

示例 1：

​	输入：words = ["cat","bt","hat","tree"], chars = "atach"
​			输出：6
​		解释： 
​			可以形成字符串 "cat" 和 "hat"，所以答案是 3 + 3 = 6。

解法：可以将chars装换为hash表，然后遍历一个一个单词，判断该单词的字母是否在该哈希表中

```java
class Solution {
    int[] hash = new int[26];
    public int countCharacters(String[] words, String chars) {
        int sum = 0;
        createHash(chars);
        // for(int i = 0;i<hash.length;i++){
        //     System.out.print(hash[i]);
        // }
        for (String word : words) {
            int flag = 0;
            int[] hash_temp = Arrays.copyOf(hash, hash.length);
            for (int i = 0; i < word.length(); i++) {

                int index = (int) word.charAt(i) - 97;
                if( hash_temp[index] >= 1){
                    hash_temp[index]--;
                }else {
                    flag = 1;   
                    break;
                }

            }
            if(flag == 0){
                sum += word.length();
            }
        }
        return sum;
    }

    public void createHash(String chars){
        for (int i = 0; i < chars.length(); i++) {
            hash[(int) chars.charAt(i) - 97]++;
        }
    }
}
```

### 4. 存在重复元素1

[217. 存在重复元素](https://leetcode-cn.com/problems/contains-duplicate/)

给定一个整数数组，判断是否存在重复元素。

如果任意一值在数组中出现至少两次，函数返回 `true` 。如果数组中每个元素都不相同，则返回 `false` 

```
输入: [1,2,3,1]
输出: true
```

==思路一==直接双重for循环，暴力不多说

==思路二==使用哈希表，如果存在重复元素就返回true

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int temp : nums){
            if(set.contains(temp))  return true;
            set.add(temp);
        }
        return false;
    }
}
```

==思路三==还是使用哈希表，最后只判断哈希表的长度的原数组的长度是否一样，如果不一样就true

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> res = new HashSet<Integer>();
        for(int i:nums)
            res.add(i);
        return res.size()<nums.length?true:false;
    }
}

```

==思路四==预处理，先对数组进行排序，然后再次遍历判断nums[i]与nums[i+1]是否相等

### 5. 存在重复元素2

[219. 存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii/)

给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的 绝对值 至多为 k。

```java
输入: nums = [1,2,3,1], k = 3
输出: true
```

==思路一==暴力法，超时了

==思路二==哈希表，维护一个窗口，使得哈希表的长度不超过k，那么再判断哈希表是否存在num[i]

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Set<Integer> set = new HashSet<>();
        for(int i = 0;i < nums.length;i++){
            if(set.contains(nums[i]))   return true;
            set.add(nums[i]);
            if(set.size() > k){
                set.remove(nums[i - k]);
            }    
        }
        return false;
    }
}
```

==思路三==使用hashmap，<nums[i],i>，如果遇到相同的值，那么从hashmap通过nums[i]取出下标i然后判断当前数的下标与hashmap中的i之差是否超过k

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
       Map<Integer,Integer> map = new HashMap<>();
       for(int i = 0;i < nums.length;i++){
           if(map.containsKey(nums[i]) && i - map.get(nums[i]) <= k)  return true;
            map.put(nums[i],i);
       }
       return false;
    }
}
```

### 6. 两个数组的交集1

[349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

给定两个数组，编写一个函数来计算它们的交集。

 ```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]
 ```

==解法一==：使用set和map相结合，将nums1的数存在hashmap中<值，下标>，遍历num2，判断在hashmap中是否存在对于的key，如果不存在将结果保存在set中（去重）

```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> temp = new HashSet<>();
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i < nums1.length;i++){
            map.put(nums1[i],i);
        }
        for(int temp1 : nums2){
            if(map.containsKey(temp1) ){
                temp.add(temp1);
            }
        }
        int[] res = new int[temp.size()];
        int i = 0;
        for(int num : temp){
            res[i++] = num;
        }
        return res;
    }
}
```

==解法二==：排序  + 双指针，思路比较明确，先对两个数组进行排序，然后两个指针遍历两个数组，如果数值相等就加入到num数组中，但是题目要求是不能有重复值的，所以可以记录num中上一个pre的值，判断当前待加入的值是否与上一个相等，也可以在将该数组加入到set中去重

### 7. 两个数组的交集2

[350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

给定两个数组，编写一个函数来计算它们的交集。

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

* 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
* 我们可以不考虑输出结果的顺序。

这个题目与上面一题有点区别，就是需要输出重复值，但是总体思路和上题一样

==解法一==，使用map，但是map中存的值为<nums[i]，元素重复的次数>，这里要记住==map中的getOrDefault(key,obj)，意思是如果当前map中有key对应的键那么取出该值作为返回值，如果没有对应的键值就使用obj作为返回值==，接着遍历nums2，依次判断在map中是否有键值对，如果在map中存在nums2[i]，那么map中的元素重复的次数就要减1，如果元素重复的次数为0，那么直接可以在map中移除该<k,v>

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if(nums1.length < nums2.length){
            return intersect(nums2,nums1);
        }
        Map<Integer,Integer> map = new HashMap<>();
        //将nums1加入hash表
        for(int i = 0;i < nums1.length;i++){
            map.put(nums1[i],map.getOrDefault(nums1[i],0) + 1);
        }
        int[] res = new int[nums1.length];
        int k = 0;
        //遍历nums2
        for(int tempnum : nums2){
            int count = 0;
            if(map.get(tempnum) != null){
                count = map.get(tempnum);
            }
            if(count > 0){
                res[k++] = tempnum;
                count--;
                if(count > 0){
                    map.put(tempnum,count);
                }else{
                    map.remove(tempnum);
                }
            }
        }
        return Arrays.copyOfRange(res,0,k);
    }
}
```

==解法二==排序和双指针，那么这题如果使用这种思路相比上题则是降低难度，因为这里不需要去重了

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0,j = 0;
        int[] res = new int[Math.max(nums1.length,nums2.length)];
        int k = 0;
        while(i < nums1.length && j < nums2.length){
            if(nums1[i] == nums2[j]){
                res[k++] = nums1[i];
                i++;
                j++;
            }else if(nums1[i] < nums2[j]){
                i++;
            }else{
                j++;
            }
        }
        int[] res2 = new int[k];
        for(int p = 0;p < k;p++){
            res2[p] = res[p];
        }
        return res2;
    }
}
```

